<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smash-tweets</artifactId>
    <groupId>smash</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>smash-tweets-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>smash</groupId>
      <artifactId>smash-tweets-data</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>smash</groupId>
      <artifactId>smash-scats-data</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>smash</groupId>
      <artifactId>smash-utils</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>dbis-ilm</groupId>
      <artifactId>stark</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <classifier>models</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.11.0.1</version>
    </dependency>

  </dependencies>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa-accumulo-datastore_2.11</artifactId>
        <version>${geomesa.version}</version>
        <exclusions>
          <!-- Conflict dependency with stanford NLP -->
          <exclusion>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- Merges the various GeoTools META-INF/services files  -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.geotools:gt-render:*</exclude>
                  <exclude>org.geotools:gt-coverage:*</exclude>
                  <exclude>it.geosolutions.jaiext.*</exclude>
                  <exclude>com.esotericsoftware.kryo:*</exclude>
                  <exclude>org.ow2.asm:*</exclude>
                  <exclude>org.scala-lang:*</exclude>
                </excludes>
              </artifactSet>
              <!-- Remove signature files-->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/datanucleus/**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>org/objectweb/asm/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <!--<relocation>-->
                  <!--<pattern>com.clearspring.analytics</pattern>-->
                  <!--<shadedPattern>org.locationtech.geomesa.shaded.com.clearspring.analytics</shadedPattern>-->
                <!--</relocation>-->

                <!--<relocation>-->
                  <!--<pattern>com.google.common</pattern>-->
                  <!--<shadedPattern>org.locationtech.geomesa.shaded.com.google.common</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                  <!--<pattern>org.apache.commons.codec</pattern>-->
                  <!--<shadedPattern>org.locationtech.geomesa.shaded.org.apache.commons.codec</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                  <!--<pattern>org.apache.thrift</pattern>-->
                  <!--<shadedPattern>org.locationtech.geomesa.shaded.org.apache.thrift</shadedPattern>-->
                <!--</relocation>-->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>