<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>smash</groupId>
  <artifactId>smash-app</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <modules>
    <module>smash-utils</module>
    <module>smash-tweets</module>
    <module>smash-scats</module>
    <module>smash-stream</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geomesa.version>2.0.1</geomesa.version>
    <spark.version>2.1.1</spark.version>
    <hadoop.version>2.7.6</hadoop.version>
    <accumulo.version>1.8.1</accumulo.version>
    <zookeeper.version>3.4.10</zookeeper.version>
  </properties>


  <dependencies>
    <!-- Provided Scope -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Compile Scope -->
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-accumulo-datastore_2.11</artifactId>
      <version>${geomesa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-accumulo-compute_2.11</artifactId>
      <version>${geomesa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-spark-sql_2.11</artifactId>
      <version>${geomesa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>14.0.1</version>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>2.11.7</version>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.google.protobuf</groupId>-->
        <!--<artifactId>protobuf-java</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-core-asl</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.objenesis</groupId>-->
        <!--<artifactId>objenesis</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-math3</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-annotations</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.fusesource.leveldbjni</groupId>-->
        <!--<artifactId>leveldbjni-all</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.google.code.findbugs</groupId>-->
        <!--<artifactId>jsr305</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-net</groupId>-->
        <!--<artifactId>commons-net</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.json4s</groupId>-->
        <!--<artifactId>json4s-core_2.11</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.clearspring.analytics</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>stream</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
      <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-reflect</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>xmlenc</groupId>-->
        <!--<artifactId>xmlenc</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-codec</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.curator</groupId>-->
        <!--<artifactId>curator-recipes</artifactId>-->
        <!--<version>2.7.0</version>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.xerial.snappy</groupId>-->
        <!--<artifactId>snappy-java</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>tomcat</groupId>-->
        <!--<artifactId>jasper-compiler</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-configuration</groupId>-->
        <!--<artifactId>commons-configuration</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.avro</groupId>-->
        <!--<artifactId>avro</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.google.code.gson</groupId>-->
        <!--<artifactId>gson</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-compress</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-cli</groupId>-->
        <!--<artifactId>commons-cli</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;solve class conflict when executing GeoMesaSpark.rdd()&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>com.esotericsoftware.kryo</groupId>-->
        <!--<artifactId>kryo</artifactId>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.thrift</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>libthrift</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>0.9.3</version>&ndash;&gt;-->
      <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>locationtech-releases</id>
      <url>https://repo.locationtech.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>locationtech-snapshots</id>
      <url>https://repo.locationtech.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>geotools</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>boundlessgeo</id>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>

</project>